def Draw_TUM():
  # Global parameters:
  global speed_ms    = 0.250
  global speed_rads  = 0.750
  global accel_mss   = 1.200
  global accel_radss = 1.200
  global blend_radius_m = 0.001
  global ref_frame = p[0,0,0,0,0,0]
  
  #
  # TO REMOVE HEADER:
  # Go to "Program" -> "Post-Processor Editor"
  # Select "Universal Robots" 
  # Set "INCLUDE_HEADER" to "False"
  #
  #--------------------------
  # Add any default subprograms here
  # For example, to drive a gripper as a program call:
  # def Gripper_Open():
  #   ...
  # end
  #
  # Example to drive a spray gun:
  def SprayOn(value):
    # use the value as an output:
    DO_SPRAY = 5
    if value == 0:
      set_standard_digital_out(DO_SPRAY, False)
    else:
      set_standard_digital_out(DO_SPRAY, True)
    end
  end

  # Example to drive an extruder:
  def Extruder(value):
    # use the value as an output:
    if value < 0:
      # stop extruder
    else:
      # start extruder
    end
  end
  
  # Example to move an external axis
  def MoveAxis(value):
    # use the value as an output:
    DO_AXIS_1 = 1
    DI_AXIS_1 = 1
    if value <= 0:
      set_standard_digital_out(DO_AXIS_1, False)
      
      # Wait for digital input to change state
      #while (get_standard_digital_in(DI_AXIS_1) != False):
      #  sync()
      #end
    else:
      set_standard_digital_out(DO_AXIS_1, True)
      
      # Wait for digital input to change state
      #while (get_standard_digital_in(DI_AXIS_1) != True):
      #  sync()
      #end
    end
  end
  #--------------------------
  
  
  # Main program:
  # Program generated by RoboDK v5.9.1 for UR10 on 03/06/2025 13:58:37
  ref_frame = p[0.458338, -0.905154, 0.813504, -1.220892, 1.187853, 1.233285]
  set_tcp(p[0.001050, 0.043540, 0.126000, -0.767945, 0.000000, 0.000000])
  movej([-0.876714, -1.663248, -1.328646, -0.061397, 0.878634, -0.056442],accel_radss,speed_rads,0,0)
  movel(pose_trans(ref_frame,p[0.005102, 0.194229, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.010204, 0.194229, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.015305, 0.194229, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.020407, 0.194229, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.025509, 0.194229, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.030611, 0.194229, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.035712, 0.194229, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.040814, 0.194229, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.045916, 0.194229, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.051018, 0.194229, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.056119, 0.194229, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.061221, 0.194229, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.066323, 0.194229, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.071425, 0.194229, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.076526, 0.194229, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.081628, 0.194229, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.086730, 0.194229, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.091832, 0.194229, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.096933, 0.194229, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.102035, 0.194229, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.107137, 0.194229, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.112239, 0.194229, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.117341, 0.194229, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.122442, 0.194229, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.127544, 0.194229, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.132646, 0.194229, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.137748, 0.194229, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.142849, 0.194229, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.147951, 0.194229, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.153053, 0.194229, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.158155, 0.194229, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.163256, 0.194229, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.168358, 0.194229, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.173460, 0.194229, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.178562, 0.194229, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.183664, 0.194229, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.188765, 0.194229, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.193867, 0.194229, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.198969, 0.194229, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.204071, 0.194229, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.204071, 0.194229, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.204071, 0.199478, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.204071, 0.204727, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.204071, 0.209976, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.204071, 0.215225, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.204071, 0.220474, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.204071, 0.225723, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.204071, 0.230972, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.204071, 0.236221, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.204071, 0.241470, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.204071, 0.246719, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.204071, 0.246719, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.198986, 0.246719, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.193901, 0.246719, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.188815, 0.246719, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.183730, 0.246719, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.178645, 0.246719, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.173560, 0.246719, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.168475, 0.246719, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.163390, 0.246719, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.158305, 0.246719, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.153220, 0.246719, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.148135, 0.246719, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.143050, 0.246719, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.137965, 0.246719, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.132880, 0.246719, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.127795, 0.246719, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.122710, 0.246719, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.117625, 0.246719, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.112540, 0.246719, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.107455, 0.246719, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.102370, 0.246719, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.097285, 0.246719, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.092200, 0.246719, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.087115, 0.246719, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.082030, 0.246719, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.076945, 0.246719, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.071859, 0.246719, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.066774, 0.246719, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.061689, 0.246719, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.056604, 0.246719, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.051519, 0.246719, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.046434, 0.246719, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.041349, 0.246719, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.036264, 0.246719, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.031179, 0.246719, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.026094, 0.246719, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.021009, 0.246719, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.015924, 0.246719, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.010839, 0.246719, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.005754, 0.246719, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000669, 0.246719, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000669, 0.246719, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000669, 0.251777, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000669, 0.256835, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000669, 0.261892, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000669, 0.266950, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000669, 0.272008, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000669, 0.277066, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000669, 0.282123, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000669, 0.287181, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000669, 0.292239, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000669, 0.297296, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000669, 0.302354, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000669, 0.307412, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000669, 0.312469, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000669, 0.317527, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000669, 0.322585, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000669, 0.327643, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000669, 0.332700, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000669, 0.337758, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000669, 0.342816, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000669, 0.347873, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000669, 0.352931, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000669, 0.357989, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000669, 0.363046, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000669, 0.368104, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000669, 0.373162, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000669, 0.378220, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000669, 0.383277, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000669, 0.388335, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000669, 0.393393, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000669, 0.398450, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000669, 0.403508, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000669, 0.408566, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000669, 0.413624, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000669, 0.418681, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000669, 0.423739, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000669, 0.428797, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000669, 0.433854, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000669, 0.438912, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000669, 0.443970, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000669, 0.449027, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000669, 0.454085, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000669, 0.459143, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000669, 0.464201, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000669, 0.469258, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000669, 0.474316, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000669, 0.479374, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000669, 0.484431, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000669, 0.489489, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000669, 0.489489, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.005757, 0.489489, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.010846, 0.489489, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.015934, 0.489489, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.021023, 0.489489, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.026111, 0.489489, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.031199, 0.489489, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.036288, 0.489489, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.041376, 0.489489, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.046464, 0.489489, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.051553, 0.489489, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.056641, 0.489489, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.061730, 0.489489, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.066818, 0.489489, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.071906, 0.489489, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.076995, 0.489489, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.082083, 0.489489, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.087171, 0.489489, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.092260, 0.489489, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.097348, 0.489489, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.102437, 0.489489, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.107525, 0.489489, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.112613, 0.489489, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.117702, 0.489489, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.122790, 0.489489, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.127879, 0.489489, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.132967, 0.489489, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.138055, 0.489489, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.143144, 0.489489, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.148232, 0.489489, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.153321, 0.489489, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.158409, 0.489489, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.163497, 0.489489, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.168586, 0.489489, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.173674, 0.489489, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.178763, 0.489489, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.183851, 0.489489, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.188939, 0.489489, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.194028, 0.489489, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.199116, 0.489489, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.204204, 0.489489, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.209293, 0.489489, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.214381, 0.489489, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.219470, 0.489489, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.224558, 0.489489, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.229646, 0.489489, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.234735, 0.489489, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.239823, 0.489489, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.244912, 0.489489, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.489489, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.489489, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.484386, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.479283, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.474179, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.469076, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.463973, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.458869, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.453766, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.448663, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.443560, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.443560, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.244915, 0.443560, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.239830, 0.443560, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.234745, 0.443560, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.229660, 0.443560, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.224575, 0.443560, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.219490, 0.443560, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.214405, 0.443560, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.209320, 0.443560, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.204235, 0.443560, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.199150, 0.443560, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.194065, 0.443560, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.188979, 0.443560, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.183894, 0.443560, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.178809, 0.443560, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.173724, 0.443560, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.168639, 0.443560, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.163554, 0.443560, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.158469, 0.443560, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.153384, 0.443560, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.148299, 0.443560, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.143214, 0.443560, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.138129, 0.443560, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.133044, 0.443560, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.127959, 0.443560, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.122874, 0.443560, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.117789, 0.443560, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.112704, 0.443560, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.107619, 0.443560, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.102534, 0.443560, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.097449, 0.443560, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.092364, 0.443560, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.087279, 0.443560, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.082194, 0.443560, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.077109, 0.443560, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.072024, 0.443560, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.066939, 0.443560, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.061853, 0.443560, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.056768, 0.443560, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.051683, 0.443560, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.046598, 0.443560, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.046598, 0.443560, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.046598, 0.438311, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.046598, 0.433062, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.046598, 0.427812, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.046598, 0.422563, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.046598, 0.417314, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.046598, 0.412065, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.046598, 0.406816, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.046598, 0.401567, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.046598, 0.396318, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.046598, 0.391069, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.046598, 0.391069, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.051683, 0.391069, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.056768, 0.391069, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.061853, 0.391069, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.066939, 0.391069, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.072024, 0.391069, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.077109, 0.391069, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.082194, 0.391069, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.087279, 0.391069, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.092364, 0.391069, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.097449, 0.391069, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.102534, 0.391069, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.107619, 0.391069, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.112704, 0.391069, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.117789, 0.391069, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.122874, 0.391069, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.127959, 0.391069, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.133044, 0.391069, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.138129, 0.391069, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.143214, 0.391069, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.148299, 0.391069, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.153384, 0.391069, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.158469, 0.391069, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.163554, 0.391069, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.168639, 0.391069, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.173724, 0.391069, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.178809, 0.391069, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.183894, 0.391069, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.188979, 0.391069, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.194065, 0.391069, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.199150, 0.391069, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.204235, 0.391069, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.209320, 0.391069, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.214405, 0.391069, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.219490, 0.391069, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.224575, 0.391069, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.229660, 0.391069, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.234745, 0.391069, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.239830, 0.391069, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.244915, 0.391069, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.391069, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.391069, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.385966, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.380862, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.375759, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.370656, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.365553, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.360449, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.355346, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.350243, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.345139, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.345139, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.244915, 0.345139, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.239830, 0.345139, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.234745, 0.345139, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.229660, 0.345139, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.224575, 0.345139, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.219490, 0.345139, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.214405, 0.345139, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.209320, 0.345139, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.204235, 0.345139, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.199150, 0.345139, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.194065, 0.345139, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.188979, 0.345139, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.183894, 0.345139, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.178809, 0.345139, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.173724, 0.345139, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.168639, 0.345139, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.163554, 0.345139, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.158469, 0.345139, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.153384, 0.345139, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.148299, 0.345139, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.143214, 0.345139, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.138129, 0.345139, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.133044, 0.345139, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.127959, 0.345139, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.122874, 0.345139, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.117789, 0.345139, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.112704, 0.345139, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.107619, 0.345139, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.102534, 0.345139, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.097449, 0.345139, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.092364, 0.345139, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.087279, 0.345139, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.082194, 0.345139, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.077109, 0.345139, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.072024, 0.345139, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.066939, 0.345139, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.061853, 0.345139, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.056768, 0.345139, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.051683, 0.345139, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.046598, 0.345139, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.046598, 0.345139, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.046598, 0.339890, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.046598, 0.334641, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.046598, 0.329392, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.046598, 0.324143, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.046598, 0.318894, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.046598, 0.313645, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.046598, 0.308396, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.046598, 0.303147, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.046598, 0.297898, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.046598, 0.292649, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.046598, 0.292649, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.051683, 0.292649, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.056768, 0.292649, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.061853, 0.292649, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.066939, 0.292649, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.072024, 0.292649, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.077109, 0.292649, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.082194, 0.292649, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.087279, 0.292649, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.092364, 0.292649, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.097449, 0.292649, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.102534, 0.292649, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.107619, 0.292649, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.112704, 0.292649, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.117789, 0.292649, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.122874, 0.292649, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.127959, 0.292649, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.133044, 0.292649, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.138129, 0.292649, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.143214, 0.292649, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.148299, 0.292649, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.153384, 0.292649, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.158469, 0.292649, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.163554, 0.292649, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.168639, 0.292649, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.173724, 0.292649, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.178809, 0.292649, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.183894, 0.292649, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.188979, 0.292649, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.194065, 0.292649, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.199150, 0.292649, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.204235, 0.292649, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.209320, 0.292649, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.214405, 0.292649, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.219490, 0.292649, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.224575, 0.292649, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.229660, 0.292649, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.234745, 0.292649, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.239830, 0.292649, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.244915, 0.292649, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.292649, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.292649, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.287493, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.282338, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.277183, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.272027, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.266872, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.261717, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.256561, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.251406, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.246251, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.241095, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.235940, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.230785, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.225629, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.220474, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.215319, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.210163, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.205008, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.199853, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.194697, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.189542, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.184387, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.179231, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.174076, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.168921, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.163765, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.158610, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.153455, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.148299, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.148299, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.244915, 0.148299, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.239830, 0.148299, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.234745, 0.148299, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.229660, 0.148299, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.224575, 0.148299, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.219490, 0.148299, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.214405, 0.148299, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.209320, 0.148299, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.204235, 0.148299, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.199150, 0.148299, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.194065, 0.148299, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.188979, 0.148299, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.183894, 0.148299, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.178809, 0.148299, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.173724, 0.148299, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.168639, 0.148299, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.163554, 0.148299, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.158469, 0.148299, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.153384, 0.148299, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.148299, 0.148299, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.143214, 0.148299, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.138129, 0.148299, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.133044, 0.148299, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.127959, 0.148299, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.122874, 0.148299, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.117789, 0.148299, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.112704, 0.148299, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.107619, 0.148299, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.102534, 0.148299, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.097449, 0.148299, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.092364, 0.148299, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.087279, 0.148299, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.082194, 0.148299, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.077109, 0.148299, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.072024, 0.148299, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.066939, 0.148299, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.061853, 0.148299, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.056768, 0.148299, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.051683, 0.148299, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.046598, 0.148299, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.046598, 0.148299, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.046598, 0.143196, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.046598, 0.138093, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.046598, 0.132989, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.046598, 0.127886, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.046598, 0.122783, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.046598, 0.117680, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.046598, 0.112576, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.046598, 0.107473, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.046598, 0.102370, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.046598, 0.102370, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.051683, 0.102370, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.056768, 0.102370, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.061853, 0.102370, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.066939, 0.102370, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.072024, 0.102370, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.077109, 0.102370, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.082194, 0.102370, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.087279, 0.102370, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.092364, 0.102370, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.097449, 0.102370, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.102534, 0.102370, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.107619, 0.102370, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.112704, 0.102370, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.117789, 0.102370, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.122874, 0.102370, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.127959, 0.102370, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.133044, 0.102370, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.138129, 0.102370, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.143214, 0.102370, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.148299, 0.102370, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.153384, 0.102370, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.158469, 0.102370, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.163554, 0.102370, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.168639, 0.102370, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.173724, 0.102370, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.178809, 0.102370, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.183894, 0.102370, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.188979, 0.102370, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.194065, 0.102370, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.199150, 0.102370, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.204235, 0.102370, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.209320, 0.102370, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.214405, 0.102370, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.219490, 0.102370, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.224575, 0.102370, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.229660, 0.102370, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.234745, 0.102370, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.239830, 0.102370, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.244915, 0.102370, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.102370, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.102370, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.097266, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.092163, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.087060, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.081957, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.076853, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.071750, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.066647, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.061544, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.056440, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.056440, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.244915, 0.056440, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.239830, 0.056440, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.234745, 0.056440, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.229660, 0.056440, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.224575, 0.056440, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.219490, 0.056440, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.214405, 0.056440, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.209320, 0.056440, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.204235, 0.056440, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.199150, 0.056440, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.194065, 0.056440, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.188979, 0.056440, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.183894, 0.056440, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.178809, 0.056440, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.173724, 0.056440, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.168639, 0.056440, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.163554, 0.056440, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.158469, 0.056440, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.153384, 0.056440, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.148299, 0.056440, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.143214, 0.056440, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.138129, 0.056440, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.133044, 0.056440, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.127959, 0.056440, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.122874, 0.056440, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.117789, 0.056440, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.112704, 0.056440, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.107619, 0.056440, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.102534, 0.056440, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.097449, 0.056440, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.092364, 0.056440, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.087279, 0.056440, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.082194, 0.056440, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.077109, 0.056440, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.072024, 0.056440, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.066939, 0.056440, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.061853, 0.056440, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.056768, 0.056440, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.051683, 0.056440, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.046598, 0.056440, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.046598, 0.056440, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.046598, 0.051337, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.046598, 0.046234, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.046598, 0.041131, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.046598, 0.036027, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.046598, 0.030924, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.046598, 0.025821, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.046598, 0.020717, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.046598, 0.015614, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.046598, 0.010511, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.046598, 0.010511, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.041495, 0.010511, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.036392, 0.010511, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.031288, 0.010511, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.026185, 0.010511, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.021082, 0.010511, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.015979, 0.010511, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.010875, 0.010511, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.005772, 0.010511, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000669, 0.010511, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000669, 0.010511, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000650, 0.015614, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000632, 0.020718, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000613, 0.025821, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000595, 0.030924, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000576, 0.036027, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000557, 0.041131, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000539, 0.046234, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000520, 0.051337, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000502, 0.056440, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000483, 0.061544, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000465, 0.066647, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000446, 0.071750, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000427, 0.076853, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000409, 0.081957, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000390, 0.087060, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000372, 0.092163, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000353, 0.097266, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000334, 0.102370, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000316, 0.107473, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000297, 0.112576, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000279, 0.117680, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000260, 0.122783, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000242, 0.127886, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000223, 0.132989, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000204, 0.138093, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000186, 0.143196, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000167, 0.148299, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000149, 0.153402, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000130, 0.158506, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000111, 0.163609, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000093, 0.168712, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000074, 0.173815, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000056, 0.178919, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000037, 0.184022, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000019, 0.189125, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000000, 0.194229, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[-0.095362, 0.191100, 0.115742, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movej([-1.570796, -1.570796, -1.570796, 0.000000, 1.570796, 0.000000],accel_radss,speed_rads,0,0)
  # End of main program
end

Draw_TUM()
