def Draw_circles():
  # Global parameters:
  global speed_ms    = 0.250
  global speed_rads  = 0.750
  global accel_mss   = 1.200
  global accel_radss = 1.200
  global blend_radius_m = 0.001
  global ref_frame = p[0,0,0,0,0,0]
  
  #
  # TO REMOVE HEADER:
  # Go to "Program" -> "Post-Processor Editor"
  # Select "Universal Robots" 
  # Set "INCLUDE_HEADER" to "False"
  #
  #--------------------------
  # Add any default subprograms here
  # For example, to drive a gripper as a program call:
  # def Gripper_Open():
  #   ...
  # end
  #
  # Example to drive a spray gun:
  def SprayOn(value):
    # use the value as an output:
    DO_SPRAY = 5
    if value == 0:
      set_standard_digital_out(DO_SPRAY, False)
    else:
      set_standard_digital_out(DO_SPRAY, True)
    end
  end

  # Example to drive an extruder:
  def Extruder(value):
    # use the value as an output:
    if value < 0:
      # stop extruder
    else:
      # start extruder
    end
  end
  
  # Example to move an external axis
  def MoveAxis(value):
    # use the value as an output:
    DO_AXIS_1 = 1
    DI_AXIS_1 = 1
    if value <= 0:
      set_standard_digital_out(DO_AXIS_1, False)
      
      # Wait for digital input to change state
      #while (get_standard_digital_in(DI_AXIS_1) != False):
      #  sync()
      #end
    else:
      set_standard_digital_out(DO_AXIS_1, True)
      
      # Wait for digital input to change state
      #while (get_standard_digital_in(DI_AXIS_1) != True):
      #  sync()
      #end
    end
  end
  #--------------------------
  
  
  # Main program:
  # Program generated by RoboDK v5.9.1 for UR10 on 03/06/2025 13:57:32
  ref_frame = p[0.458338, -0.905154, 0.813504, -1.220892, 1.187853, 1.233285]
  set_tcp(p[0.001050, 0.043540, 0.126000, -0.767945, 0.000000, 0.000000])
  movej([-0.950353, -1.617486, -1.575844, 0.135180, 0.952000, -0.048477],accel_radss,speed_rads,0,0)
  movel(pose_trans(ref_frame,p[0.114407, 0.243885, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.118885, 0.239407, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.125000, 0.237766, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.125000, 0.237766, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.131115, 0.239407, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.135593, 0.243885, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.137234, 0.250000, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.137234, 0.250000, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.135593, 0.256115, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.131115, 0.260593, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.125000, 0.262234, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.125000, 0.262234, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.118885, 0.260593, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.114407, 0.256115, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.112766, 0.250000, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.017404, 0.246871, 0.115742, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movej([-1.106331, -1.574737, -1.626944, 0.136054, 1.107486, -0.034003],accel_radss,speed_rads,0,0.001)
  movel(pose_trans(ref_frame,p[0.111581, 0.352855, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.106489, 0.352065, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.101444, 0.351020, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.096458, 0.349723, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.091543, 0.348178, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.086711, 0.346389, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.081975, 0.344360, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.077347, 0.342097, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.072836, 0.339606, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.068455, 0.336895, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.064214, 0.333970, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.060122, 0.330840, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.056189, 0.327512, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.052424, 0.323994, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.048837, 0.320296, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.045436, 0.316426, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.042229, 0.312393, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.039225, 0.308207, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.036431, 0.303878, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.033855, 0.299417, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.031502, 0.294833, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.029381, 0.290137, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.027497, 0.285342, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.025855, 0.280459, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.024459, 0.275499, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.023314, 0.270476, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.022423, 0.265401, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.021785, 0.260289, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.021404, 0.255151, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.021277, 0.250000, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.021277, 0.250000, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.021400, 0.244911, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.021771, 0.239834, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.022390, 0.234781, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.023258, 0.229765, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.024372, 0.224798, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.025731, 0.219893, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.027331, 0.215060, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.029169, 0.210313, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.031238, 0.205662, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.033534, 0.201119, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.036050, 0.196694, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.038780, 0.192397, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.041717, 0.188239, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.044853, 0.184229, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.048180, 0.180377, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.051691, 0.176691, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.055377, 0.173180, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.059229, 0.169853, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.063239, 0.166717, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.067397, 0.163780, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.071694, 0.161050, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.076119, 0.158534, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.080662, 0.156238, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.085313, 0.154169, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.090060, 0.152331, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.094893, 0.150731, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.099799, 0.149372, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.104765, 0.148258, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.109781, 0.147390, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.114834, 0.146771, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.119911, 0.146400, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.125000, 0.146277, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.125000, 0.146277, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.130089, 0.146400, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.135166, 0.146771, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.140219, 0.147390, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.145235, 0.148258, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.150202, 0.149372, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.155107, 0.150731, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.159940, 0.152331, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.164687, 0.154169, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.169338, 0.156238, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.173881, 0.158534, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.178306, 0.161050, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.182603, 0.163780, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.186761, 0.166717, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.190771, 0.169853, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.194623, 0.173180, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.198309, 0.176691, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.201820, 0.180377, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.205147, 0.184229, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.208283, 0.188239, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.211220, 0.192397, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.213950, 0.196694, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.216466, 0.201119, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.218762, 0.205662, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.220831, 0.210313, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.222669, 0.215060, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.224269, 0.219893, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.225628, 0.224798, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.226742, 0.229765, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.227610, 0.234781, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.228229, 0.239834, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.228600, 0.244911, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.228723, 0.250000, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.228723, 0.250000, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.228596, 0.255169, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.228212, 0.260325, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.227571, 0.265456, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.226676, 0.270548, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.225526, 0.275589, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.224125, 0.280566, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.222477, 0.285467, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.220584, 0.290279, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.218453, 0.294989, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.216088, 0.299587, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.213497, 0.304061, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.210685, 0.308400, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.207661, 0.312594, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.204433, 0.316633, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.201009, 0.320508, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.201009, 0.320508, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.197424, 0.324186, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.193664, 0.327684, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.189737, 0.330994, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.185652, 0.334106, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.181418, 0.337013, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.177045, 0.339707, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.172544, 0.342180, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.167926, 0.344426, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.163201, 0.346439, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.158382, 0.348215, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.153480, 0.349747, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.148508, 0.351034, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.143478, 0.352072, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.138403, 0.352858, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.133295, 0.353391, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.133295, 0.353391, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.125808, 0.354743, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.125808, 0.354743, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.116705, 0.353391, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.021343, 0.350263, 0.115742, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movej([-1.083249, -1.581935, -1.479414, -0.003371, 1.084473, -0.035984],accel_radss,speed_rads,0,0.001)
  movel(pose_trans(ref_frame,p[0.033032, 0.334661, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.029605, 0.330792, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.026340, 0.326785, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.023242, 0.322649, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.020318, 0.318387, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.017573, 0.314008, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.015013, 0.309519, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.012642, 0.304926, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.010466, 0.300238, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.008488, 0.295464, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.006712, 0.290610, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.005141, 0.285687, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.003777, 0.280702, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.002621, 0.275664, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.001676, 0.270583, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000941, 0.265468, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000418, 0.260326, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000104, 0.255167, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000000, 0.250000, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000000, 0.250000, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000104, 0.244833, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000418, 0.239674, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.000941, 0.234532, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.001676, 0.229417, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.002621, 0.224336, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.003777, 0.219298, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.005141, 0.214313, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.006712, 0.209390, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.008488, 0.204536, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.010466, 0.199762, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.012642, 0.195074, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.015013, 0.190481, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.017573, 0.185992, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.020318, 0.181613, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.023242, 0.177351, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.026340, 0.173215, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.029605, 0.169208, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.033032, 0.165339, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.036612, 0.161612, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.036612, 0.161612, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.040339, 0.158032, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.044209, 0.154605, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.048215, 0.151340, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.052351, 0.148242, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.056613, 0.145318, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.060992, 0.142573, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.065481, 0.140013, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.070074, 0.137642, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.074761, 0.135466, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.079536, 0.133488, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.084390, 0.131712, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.089313, 0.130141, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.094298, 0.128777, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.099336, 0.127621, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.104417, 0.126676, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.109532, 0.125941, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.114674, 0.125418, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.119833, 0.125104, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.125000, 0.125000, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.125000, 0.125000, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.130167, 0.125104, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.135326, 0.125418, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.140468, 0.125941, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.145583, 0.126676, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.150664, 0.127621, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.155702, 0.128777, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.160687, 0.130141, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.165610, 0.131712, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.170464, 0.133488, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.175238, 0.135466, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.179926, 0.137642, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.184519, 0.140013, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.189008, 0.142573, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.193387, 0.145318, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.197649, 0.148242, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.201785, 0.151340, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.205792, 0.154605, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.209661, 0.158032, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.213388, 0.161612, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.213388, 0.161612, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.216968, 0.165339, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.220395, 0.169208, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.223660, 0.173215, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.226758, 0.177351, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.229682, 0.181613, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.232427, 0.185992, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.234987, 0.190481, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.237358, 0.195074, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.239534, 0.199762, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.241512, 0.204536, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.243288, 0.209390, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.244859, 0.214313, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.246223, 0.219298, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.247379, 0.224336, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.248324, 0.229417, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.249059, 0.234532, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.249582, 0.239674, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.249896, 0.244833, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.250000, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.250000, 0.250000, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.249896, 0.255167, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.249582, 0.260326, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.249059, 0.265468, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.248324, 0.270583, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.247379, 0.275664, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.246223, 0.280702, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.244859, 0.285687, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.243288, 0.290610, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.241512, 0.295464, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.239534, 0.300238, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.237358, 0.304926, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.234987, 0.309519, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.232427, 0.314008, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.229682, 0.318387, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.226758, 0.322649, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.223660, 0.326785, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.220395, 0.330792, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.216968, 0.334661, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.213388, 0.338388, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.213388, 0.338388, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.209661, 0.341968, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.205792, 0.345395, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.201785, 0.348660, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.197649, 0.351758, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.193387, 0.354682, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.189008, 0.357427, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.184519, 0.359987, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.179926, 0.362358, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.175238, 0.364534, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.170464, 0.366512, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.165610, 0.368288, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.160687, 0.369859, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.155702, 0.371223, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.150664, 0.372379, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.145583, 0.373324, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.140468, 0.374059, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.135326, 0.374582, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.130167, 0.374896, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.125000, 0.375000, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.125000, 0.375000, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.119833, 0.374896, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.114674, 0.374582, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.109532, 0.374059, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.104417, 0.373324, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.099336, 0.372379, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.094298, 0.371223, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.089313, 0.369859, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.084390, 0.368288, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.079536, 0.366512, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.074761, 0.364534, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.070074, 0.362358, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.065481, 0.359987, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.060992, 0.357427, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.056613, 0.354682, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.052351, 0.351758, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.048215, 0.348660, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.044209, 0.345395, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.040339, 0.341968, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[0.036612, 0.338388, 0.000000, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movel(pose_trans(ref_frame,p[-0.058750, 0.335260, 0.115742, 1.839165, 1.822921, 0.681442]),accel_mss,speed_ms,0,0.001)
  movej([-1.570796, -1.570796, -1.570796, 0.000000, 1.570796, 0.000000],accel_radss,speed_rads,0,0)
  # End of main program
end

Draw_circles()
